# PandoraOnline

./: README.md  prerequests.cmd
applications/Pandora.Server.Backend/: Pandora.Server.Backend.sln  README.md
applications/Pandora.Server.Backend/src/: AssemblyAttributes.cs  Pandora.Server.Backend.csproj
applications/Pandora.Server.WebService.Authentification/: Pandora.Server.WebService.Authentification.sln
applications/Pandora.Server.WebService.Authentification/src/: AssemblyAttributes.cs  Pandora.Server.WebService.Authentification.csproj  Pandora.Server.WebService.Authentification.http  Program.cs
applications/Pandora.Server.WebServices.Authentification/: Pandora.Server.WebServices.Authentification.sln  README.md
applications/Pandora.Server.WebServices.Authentification/src/: AssemblyAttributes.cs  Pandora.Server.WebServices.Authentification.csproj  Pandora.Server.WebServices.Authentification.http  Program.cs  appsettings.Development.json  appsettings.Test.json
applications/Pandora.Server.WebServices.Authentification/src/Controllers/Credentials/: AccountController.cs
applications/Pandora.Server.WebServices.Authentification/src/Server/WebServices/Authentification/Controller/: AccountController.cs
applications/Pandora.Server.WebServices.Authentification/src/Server/WebServices/Authentification/Services/: AccountCreateService.cs  AccountReadService.cs  PasswordService.cs
applications/Pandora.Server.WebServices.World/: Pandora.Server.WebServices.World.sln
applications/Pandora.Server.WebServices.World/src/: AssemblyAttributes.cs  Pandora.Server.WebServices.World.http  Program.cs
contrib/ProjektTemplates/Pandora.ClassLibrary.Template/: Pandora.ClassLibrary.Template.sln  README.md
contrib/ProjektTemplates/Pandora.ClassLibrary.Template/.template.config/: template.json
contrib/ProjektTemplates/Pandora.ClassLibrary.Template/src/: AssemblyAttributes.cs  Pandora.ClassLibrary.Template.csproj
contrib/ProjektTemplates/Pandora.WebApiApp.Template/: Pandora.WebApiApp.Template.sln
contrib/ProjektTemplates/Pandora.WinFormApp.Template/: Pandora.WinFormApp.Template.sln
libraries/Pandora.Server.Storage/: Pandora.Server.Storage.sln  README.md
libraries/Pandora.Server.Storage.Authentification/: Pandora.Server.Storage.Authentification.sln  README.md
libraries/Pandora.Server.Storage.Authentification/src/: AssemblyAttributes.cs  Pandora.Server.Storage.Authentification.csproj
libraries/Pandora.Server.Storage.Authentification/src/Server/: AuthentificationDatabaseExtensions.cs
libraries/Pandora.Server.Storage.Authentification/src/Server/Storage/: AuthentificationDatabaseExtensions.cs
libraries/Pandora.Server.Storage.Authentification/src/Server/Storage/Authentification/: AccountEntity.cs  AccountType.cs  AuthentificationDatabaseContext.cs  AuthentificationMigrator.cs
libraries/Pandora.Server.Storage.Authentification/src/Server/Storage/Authentification/Migrations/: 1_CreateAccountTable.cs  M_0001.cs  M_27112024_01.cs
libraries/Pandora.Server.Storage.Authentification/src/Server/Storage/Authentification/Models/: AccountEntity.cs
libraries/Pandora.Server.Storage.Community/: Pandora.Server.Storage.Community.sln  README.md
libraries/Pandora.Server.Storage.Community/src/: AssemblyAttributes.cs  Pandora.Server.Storage.Community.csproj
libraries/Pandora.Server.Storage.Community/src/Server/Storage/Community/: CommunityMigrator.cs
libraries/Pandora.Server.Storage.Community/src/Server/Storage/Community/Migrations/: M_0001.cs
libraries/Pandora.Server.Storage.World/: Pandora.Server.Storage.World.sln  README.md
libraries/Pandora.Server.Storage.World/src/: AssemblyAttributes.cs  Pandora.Server.Storage.World.csproj
libraries/Pandora.Server.Storage/src/: AssemblyAttributes.cs  Pandora.Server.Storage.csproj
libraries/Pandora.Server.Storage/src/Migration/Authentification/: R1_0_0_0__SetupAccount.sql  R1_0_0_1__SetupAccount.sql  V1_0_0_0__Initialize.sql
libraries/Pandora.Server.Storage/src/Server/Storage/: IMigratorExecutor.cs  MigrationExecutionContainer.cs  MigratorService.cs  MigratorServiceBuilder.cs  MigratorServiceExtensions.cs
libraries/Pandora.Server.Storage/src/Server/Storages/: IDbContext.cs  IStorageMigrator.cs  StorageContextExtensions.cs  WorldStorageContext.cs
libraries/Pandora.Server.Storage/src/Server/Storages/Authentification/: Account.cs  AuthentificationStorageContext.cs  IAuthentificationStorageContext.cs
libraries/Pandora.Server.Storage/src/Server/Storages/Events/: EventStorageContext.cs  IEventStorageContext.cs
libraries/Pandora.Server.Storage/src/Server/Storages/World/: IWorldStorageContext.cs  WorldStorageContext.cs
libraries/Pandora.Server.WebSerivces/: Pandora.Server.WebSerivces.sln  README.md
libraries/Pandora.Server.WebSerivces/src/: AssemblyAttributes.cs  Pandora.Server.WebSerivces.csproj
libraries/Pandora.Server.WebSerivces/src/Server/WebServices/: NotFoundException.cs  StatusCodeException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
libraries/Pandora.Server.WebSerivces/src/Server/WebServices/ErrorHandling/: BadRequestException.cs  NotFoundException.cs  StatusCodeException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  WebServiceErrorHandlingExtensions.cs
libraries/Pandora.Server.WebSerivces/src/Server/WebServices/RegisterServices/: ScopeAttribute.cs  ServiceAttribute.cs  ServiceRegistrationExtensions.cs  SingletonAttribute.cs  TransientAttribute.cs
libraries/Pandora.Server.WebServices/: Pandora.Server.WebServices.sln  README.md
libraries/Pandora.Server.WebServices.Models/: Pandora.Server.WebServices.Models.sln  README.md
libraries/Pandora.Server.WebServices.Models.Authentification/: Pandora.Server.WebServices.Models.Authentification.sln  README.md
libraries/Pandora.Server.WebServices.Models.Authentification/src/: AssemblyAttributes.cs
libraries/Pandora.Server.WebServices.Models/src/: AssemblyAttributes.cs  Pandora.Server.WebServices.Models.csproj
libraries/Pandora.Server.WebServices/src/: AssemblyAttributes.cs  Pandora.Server.WebServices.csproj
(+29 files in other folders)
