<Project Sdk="Microsoft.NET.Sdk">

	<!-- Generelle Projekt Konfiguration -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>{RootNamespace}</RootNamespace>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<!-- Benutzerdefinierte Optionen -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- Nullable für netstandard2.1 aktivieren -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
